﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="Aks.Malaimagal" android:versionCode="1" android:versionName="1.0.2">
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="Malaimagal" android:icon="@drawable/icon"></application>
</manifest>